{
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "7F5BA228",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.jiapei.Reader",
      "referenceName" : null,
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "B88B7A04",
      "localizations" : [

      ],
      "name" : "Bonus",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "1B6E956E",
          "introductoryOffer" : {
            "internalID" : "2A889D53",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.temporary.id",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : null,
          "subscriptionGroupID" : "B88B7A04",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 0
  }
}
